# businessCard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tracy/businessCard/: BusinessCardParser.java  ContactInfo.java  Main.java
src/main/resources/: log4j.properties  names.txt
src/test/java/com/tracy/businessCard/: BusinessCardParserTest.java  ContactInfoTest.java
